[
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_device_asus_mofd-common",
    "target_path": "device/asus/mofd-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "ZenfoneKernel/NyksKernel",
    "target_path": "kernel/asus/moorefield",
    "revision": "NyksKernel"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision": "cm-13.0"
  }
]
